.three-dots {
  
  cursor: pointer;
  flex-basis: 100%;
}

.bar1, .bar2, .bar3 {
  width: 23px;
  height: 3px;
  background-color: rgb(254, 250, 224);;
  margin: 6px 0;
  transition: 0.4s;
}
/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}
.dropdown-content{
display:none;
}
