.sidebar {
  width:100px;
  height:100vh;
  background-color:rgb(0, 48, 73);
  float: left;
  transition: transform 0.3s ease-in-out;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 60px;
  left:0;
  right:32px;
  bottom:0;
 

}


.sidebar ul {
  list-style:none;
  width: 120px;
  padding: 0;
  margin: 0;
  
}

.sidebar li {
  text-align: center;
  padding-top: 15px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 50px;

  
}



.sidebar img {
  width: 30px;
  height: 30px; 
 
  
  
}



@media (max-width: 768px) { /* Adjust the breakpoint as needed */
  .sidebar {
      width: 100%;
      height: auto;
      float: none;
      padding:0;
      position: fixed;
      top:490px;
      bottom: 0;
      
  }

  .sidebar ul {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center; 
  }

  .sidebar li {
      flex: 0 0 auto;
      margin: 0 10px; 
  }
  .sidebar img 
  {
  width: 20px; /* Adjust the width as needed */
  height: 30px; /* Adjust the height as needed */
  object-fit: contain; /* Prevent distortion when scaling */
}
 
}
