.welcome-to-india{
  height:max-content;
  background-image: url("images/img2.jpeg"); /* Replace with your image path */
  background-size:cover;
  object-fit: cover;
  object-position: center;
  font-family:  sans-serif;
  text-align: center;
  padding-top:150px;
  padding-bottom: 330px;
 

}

 
h1 {
  font-size: 5rem;
  text-align: center;
  color: rgb(254, 254, 254);
  text-shadow: 2px 2px 4px rgba(30, 30, 30, 0.5);
  animation: zoomOut 2s ease-in-out;
  margin:0;
  
}

@keyframes zoomOut {
  0% {
      transform: scale(0.5);
  }
  100% {
      transform: scale(1);
  }
}